<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Certifications of Pasca Ragophala - IT Graduate and AI Honours Student">
  <title>Certifications | Pasca Ragophala</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --primary: #0d47a1;
      --primary-light: #5472d3;
      --primary-dark: #002171;
      --secondary: #f4f6f8;
      --text: #333;
      --text-light: #666;
      --white: #fff;
      --card-bg: #fff;
    }
    
    .dark-mode {
      --primary: #5472d3;
      --primary-light: #7e9cff;
      --primary-dark: #002171;
      --secondary: #1a1a1a;
      --text: #f0f0f0;
      --text-light: #b0b0b0;
      --white: #121212;
      --card-bg: #1e1e1e;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      background: var(--secondary);
      color: var(--text);
      transition: all 0.3s ease;
    }
    
    a {
      text-decoration: none;
      color: var(--primary);
    }
    
    /* Navigation */
    nav {
      background: var(--primary);
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }
    
    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      color: var(--white);
      font-weight: 700;
      font-size: 1.5rem;
    }
    
    .nav-links {
      display: flex;
    }
    
    .nav-links a {
      color: var(--white);
      margin: 0 1rem;
      font-weight: 600;
      transition: all 0.3s ease;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }
    
    .nav-links a:hover {
      background: var(--primary-light);
    }
    
    .hamburger {
      display: none;
      cursor: pointer;
      color: var(--white);
      font-size: 1.5rem;
    }
    
    .theme-toggle {
      background: none;
      border: none;
      color: var(--white);
      font-size: 1.2rem;
      cursor: pointer;
      margin-left: 1rem;
      transition: transform 0.3s ease;
    }
    
    .theme-toggle:hover {
      transform: rotate(30deg);
    }
    
    /* Main Content */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    .page-header {
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                  url('https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
      color: var(--white);
      padding: 6rem 2rem;
      text-align: center;
    }
    
    .page-header h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    
    .content-section {
      padding: 4rem 0;
    }
    
    .section-title {
      color: var(--primary);
      font-size: 2rem;
      margin-bottom: 2rem;
      position: relative;
      padding-bottom: 0.5rem;
    }
    
    .section-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 3px;
      background: var(--primary);
    }
    
    /* Certifications Section */
    .certifications-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    
    .cert-card {
      background: var(--card-bg);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s ease;
      position: relative;
      overflow: hidden;
    }
    
    .cert-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 0;
      background: var(--primary);
      transition: height 0.3s ease;
    }
    
    .cert-card:hover::before {
      height: 100%;
    }
    
    .cert-card.visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    .cert-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
    
    .cert-card h3 {
      color: var(--primary);
      margin-bottom: 1rem;
      font-size: 1.3rem;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    
    .cert-card h3 i {
      margin-right: 1rem;
      font-size: 1.5rem;
    }
    
    .cert-card p {
      color: var(--text-light);
      margin-bottom: 1rem;
      position: relative;
      z-index: 1;
    }
    
    .cert-meta {
      font-size: 0.9rem;
      color: var(--primary);
      font-weight: 600;
      position: relative;
      z-index: 1;
    }
    
    .cert-count {
      text-align: center;
      margin-bottom: 3rem;
    }
    
    .count-number {
      font-size: 4rem;
      font-weight: 700;
      color: var(--primary);
      margin: 0;
      line-height: 1;
    }
    
    .count-text {
      font-size: 1.2rem;
      color: var(--text-light);
    }
    
    /* Footer */
    footer {
      background: var(--primary);
      color: var(--white);
      text-align: center;
      padding: 3rem 0;
      margin-top: 3rem;
    }
    
    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }
    
    .social-links {
      margin: 2rem 0;
    }
    
    .social-links a {
      color: var(--white);
      margin: 0 1rem;
      font-size: 1.5rem;
      transition: all 0.3s ease;
    }
    
    .social-links a:hover {
      color: var(--secondary);
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background: var(--primary-dark);
        padding: 1rem;
      }
      
      .nav-links.active {
        display: flex;
      }
      
      .nav-links a {
        margin: 0.5rem 0;
        padding: 0.5rem;
      }
      
      .hamburger {
        display: block;
      }
      
      .page-header h1 {
        font-size: 2.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="nav-container">
      <div class="logo">Pasca Ragophala</div>
      <div style="display: flex; align-items: center;">
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="skills.html">Skills</a>
          <a href="certifications.html">Certifications</a>
          <a href="projects.html">Projects</a>
          <a href="resume.html">Resume</a>
          <a href="contact.html">Contact</a>
        </div>
        <button class="theme-toggle" id="themeToggle">
          <i class="fas fa-moon"></i>
        </button>
        <div class="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <h1>My Certifications</h1>
  </header>

  <!-- Main Content -->
  <main class="container">
    <div class="cert-count">
      <h2 class="count-number" id="certCount">0</h2>
      <p class="count-text">Professional Certifications</p>
    </div>
    
    <section class="content-section">
      <div class="certifications-grid">
        <div class="cert-card">
          <h3><i class="fas fa-shield-alt"></i> CompTIA A+ 1000 – Part 1 & 2</h3>
          <p>Core certification demonstrating competency in IT operational roles and technical support.</p>
          <p class="cert-meta">CompTIA | 2025</p>
        </div>
        
        <div class="cert-card">
          <h3><i class="fas fa-lock"></i> CompTIA Security+ (SYO-501)</h3>
          <p>Validates baseline skills for performing core security functions and pursuing an IT security career.</p>
          <p class="cert-meta">CompTIA | 2025</p>
        </div>
        
        <div class="cert-card">
          <h3><i class="fas fa-chalkboard-teacher"></i> Diploma in Teaching Skills for Educators</h3>
          <p>Pedagogical training for effective teaching and learner engagement.</p>
          <p class="cert-meta">2025</p>
        </div>
        
        <div class="cert-card">
          <h3><i class="fas fa-project-diagram"></i> SCRUMstudy Agile Master Certified (SAMC)</h3>
          <p>Certification in Agile methodologies and Scrum framework for project management.</p>
          <p class="cert-meta">SCRUMstudy | 2025</p>
        </div>
        
        <div class="cert-card">
          <h3><i class="fas fa-scroll"></i> Scrum Fundamentals Certified</h3>
          <p>Understanding of Scrum roles, events, and artifacts for agile development.</p>
          <p class="cert-meta">Scrum-Study | 2025</p>
        </div>
        
        <div class="cert-card">
          <h3><i class="fas fa-user-secret"></i> iNkanyezi IT Audit & Cyber Security Academy</h3>
          <p>Training in IT auditing principles and cybersecurity best practices.</p>
          <p class="cert-meta">iNkanyezi | 2024</p>
        </div>
        
        <div class="cert-card">
          <h3><i class="fas fa-brain"></i> Artificial Intelligence & African Insights</h3>
          <p>Specialized course on AI applications with focus on African context and solutions.</p>
          <p class="cert-meta">University of Johannesburg | 2023</p>
        </div>
        
        <div class="cert-card">
          <h3><i class="fas fa-gamepad"></i> Dreamathon SA – Game Development</h3>
          <p>Certificate for participation in game development for pediatric palliative care.</p>
          <p class="cert-meta">Dreamathon SA | 2024</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <h3>Pasca Ragophala</h3>
      <p>IT Graduate | AI Honours Student | Tech Educator</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/pasca-ragophala-a9442b233" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:ragophalalenovom10@gmail.com"><i class="fas fa-envelope"></i></a>
        <a href="tel:+27828352873"><i class="fas fa-phone"></i></a>
      </div>
      <p>&copy; 2025 Pasca Ragophala. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    const hamburger = document.querySelector('.hamburger');
    const navLinks = document.querySelector('.nav-links');
    
    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });

    // Theme toggle
    const themeToggle = document.getElementById('themeToggle');
    const body = document.body;
    
    themeToggle.addEventListener('click', () => {
      body.classList.toggle('dark-mode');
      
      if (body.classList.contains('dark-mode')) {
        themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        localStorage.setItem('theme', 'dark');
      } else {
        themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
        localStorage.setItem('theme', 'light');
      }
    });
    
    // Check for saved theme preference
    if (localStorage.getItem('theme') === 'dark') {
      body.classList.add('dark-mode');
      themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
    }

    // Animated Certification Counter
    const certCountElement = document.getElementById('certCount');
    const targetCount = 8; // Update this with your actual certification count
    let currentCount = 0;
    const duration = 2000; // Animation duration in milliseconds
    const increment = targetCount / (duration / 16); // 60fps
    
    const animateCounter = () => {
      if (currentCount < targetCount) {
        currentCount += increment;
        certCountElement.textContent = Math.floor(currentCount);
        requestAnimationFrame(animateCounter);
      } else {
        certCountElement.textContent = targetCount;
      }
    };
    
    // Start counter when certifications section is visible
    const certSection = document.querySelector('.content-section');
    const certObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          animateCounter();
          certObserver.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });
    
    certObserver.observe(certSection);
    
    // Animate certification cards when visible
    const certCards = document.querySelectorAll('.cert-card');
    const certCardObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          certCardObserver.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });
    
    certCards.forEach(card => {
      certCardObserver.observe(card);
    });
    
    // Add hover effect to certification cards
    certCards.forEach(card => {
      card.addEventListener('mouseenter', () => {
        card.style.transform = 'translateY(-10px)';
        card.style.boxShadow = '0 15px 30px rgba(0, 0, 0, 0.1)';
      });
      
      card.addEventListener('mouseleave', () => {
        if (card.classList.contains('visible')) {
          card.style.transform = 'translateY(0)';
          card.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.05)';
        }
      });
    });
  </script>
</body>
</html>