<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact Pasca Ragophala - IT Graduate and AI Honours Student">
  <title>Contact | Pasca Ragophala</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --primary: #0d47a1;
      --primary-light: #5472d3;
      --primary-dark: #002171;
      --secondary: #f4f6f8;
      --text: #333;
      --text-light: #666;
      --white: #fff;
      --card-bg: #fff;
      --bg: #f4f6f8;
    }
    
    .dark-mode {
      --primary: #5472d3;
      --primary-light: #7e9cff;
      --primary-dark: #002171;
      --secondary: #1a1a1a;
      --text: #f0f0f0;
      --text-light: #b0b0b0;
      --white: #121212;
      --card-bg: #1e1e1e;
      --bg: #121212;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      background: var(--secondary);
      color: var(--text);
      transition: all 0.3s ease;
    }
    
    a {
      text-decoration: none;
      color: var(--primary);
    }
    
    /* Navigation */
    nav {
      background: var(--primary);
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }
    
    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      color: var(--white);
      font-weight: 700;
      font-size: 1.5rem;
    }
    
    .nav-links {
      display: flex;
    }
    
    .nav-links a {
      color: var(--white);
      margin: 0 1rem;
      font-weight: 600;
      transition: all 0.3s ease;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }
    
    .nav-links a:hover {
      background: var(--primary-light);
    }
    
    .hamburger {
      display: none;
      cursor: pointer;
      color: var(--white);
      font-size: 1.5rem;
    }
    
    .theme-toggle {
      background: none;
      border: none;
      color: var(--white);
      font-size: 1.2rem;
      cursor: pointer;
      margin-left: 1rem;
      transition: transform 0.3s ease;
    }
    
    .theme-toggle:hover {
      transform: rotate(30deg);
    }
    
    /* Main Content */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    .page-header {
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                  url('https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
      color: var(--white);
      padding: 6rem 2rem;
      text-align: center;
    }
    
    .page-header h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    
    .content-section {
      padding: 4rem 0;
    }
    
    .section-title {
      color: var(--primary);
      font-size: 2rem;
      margin-bottom: 2rem;
      position: relative;
      padding-bottom: 0.5rem;
    }
    
    .section-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 3px;
      background: var(--primary);
    }
    
    /* Contact Form */
    .contact-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 3rem;
    }
    
    .contact-info {
      background: var(--card-bg);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      opacity: 0;
      transform: translateY(20px);
    }
    
    .contact-info.visible {
      opacity: 1;
      transform: translateY(0);
      transition: all 0.5s ease;
    }
    
    .contact-info:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
    
    .contact-info h3 {
      color: var(--primary);
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      position: relative;
    }
    
    .contact-info h3::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 50px;
      height: 3px;
      background: var(--primary);
    }
    
    .contact-item {
      margin-bottom: 1.5rem;
      display: flex;
      align-items: flex-start;
    }
    
    .contact-item i {
      color: var(--primary);
      font-size: 1.5rem;
      margin-right: 1rem;
      margin-top: 0.3rem;
      transition: all 0.3s ease;
    }
    
    .contact-item:hover i {
      transform: scale(1.2);
    }
    
    .contact-item-content h4 {
      margin-bottom: 0.5rem;
      font-size: 1.1rem;
    }
    
    .contact-item-content p, 
    .contact-item-content a {
      color: var(--text-light);
      transition: all 0.3s ease;
    }
    
    .contact-item-content a:hover {
      color: var(--primary);
    }
    
    .contact-form {
      background: var(--card-bg);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      opacity: 0;
      transform: translateY(20px);
    }
    
    .contact-form.visible {
      opacity: 1;
      transform: translateY(0);
      transition: all 0.5s ease 0.2s;
    }
    
    .contact-form:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 1.5rem;
      position: relative;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: var(--primary);
    }
    
    .form-control {
      width: 100%;
      padding: 0.8rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-family: 'Poppins', sans-serif;
      background: var(--bg);
      color: var(--text);
      transition: all 0.3s ease;
    }
    
    .form-control:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.2);
      outline: none;
    }
    
    textarea.form-control {
      min-height: 150px;
      resize: vertical;
    }
    
    .btn {
      display: inline-block;
      background: var(--primary);
      color: var(--white);
      padding: 0.8rem 2rem;
      border: none;
      border-radius: 5px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .btn::after {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
      transition: all 0.3s ease;
    }
    
    .btn:hover::after {
      left: 100%;
    }
    
    .btn:hover {
      background: var(--primary-light);
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .form-message {
      margin-top: 1rem;
      padding: 0.5rem;
      border-radius: 5px;
      display: none;
    }
    
    .form-message.success {
      background: rgba(0, 200, 0, 0.1);
      color: #00aa00;
      border: 1px solid #00aa00;
      display: block;
    }
    
    .form-message.error {
      background: rgba(200, 0, 0, 0.1);
      color: #aa0000;
      border: 1px solid #aa0000;
      display: block;
    }
    
    /* Footer */
    footer {
      background: var(--primary);
      color: var(--white);
      text-align: center;
      padding: 3rem 0;
      margin-top: 3rem;
    }
    
    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }
    
    .social-links {
      margin: 2rem 0;
    }
    
    .social-links a {
      color: var(--white);
      margin: 0 1rem;
      font-size: 1.5rem;
      transition: all 0.3s ease;
    }
    
    .social-links a:hover {
      color: var(--secondary);
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background: var(--primary-dark);
        padding: 1rem;
      }
      
      .nav-links.active {
        display: flex;
      }
      
      .nav-links a {
        margin: 0.5rem 0;
        padding: 0.5rem;
      }
      
      .hamburger {
        display: block;
      }
      
      .page-header h1 {
        font-size: 2.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="nav-container">
      <div class="logo">Pasca Ragophala</div>
      <div style="display: flex; align-items: center;">
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="skills.html">Skills</a>
          <a href="certifications.html">Certifications</a>
          <a href="projects.html">Projects</a>
          <a href="resume.html">Resume</a>
          <a href="contact.html">Contact</a>
        </div>
        <button class="theme-toggle" id="themeToggle">
          <i class="fas fa-moon"></i>
        </button>
        <div class="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <h1>Contact Me</h1>
  </header>

  <!-- Main Content -->
  <main class="container">
    <section class="content-section">
      <h2 class="section-title">Get In Touch</h2>
      <div class="contact-container">
        <div class="contact-info">
          <h3>Contact Information</h3>
          <div class="contact-item">
            <i class="fas fa-envelope"></i>
            <div class="contact-item-content">
              <h4>Email</h4>
              <a href="mailto:ragophalalenovom10@gmail.com">ragophalalenovom10@gmail.com</a>
            </div>
          </div>
          
          <div class="contact-item">
            <i class="fas fa-phone"></i>
            <div class="contact-item-content">
              <h4>Phone</h4>
              <a href="tel:+27828352873">082 835 2873</a>
            </div>
          </div>
          
          <div class="contact-item">
            <i class="fas fa-map-marker-alt"></i>
            <div class="contact-item-content">
              <h4>Location</h4>
              <p>Pretoria, Centurion</p>
            </div>
          </div>
          
          <div class="contact-item">
            <i class="fab fa-linkedin"></i>
            <div class="contact-item-content">
              <h4>LinkedIn</h4>
              <a href="https://www.linkedin.com/in/pasca-ragophala-a9442b233" target="_blank">linkedin.com/in/pasca-ragophala</a>
            </div>
          </div>
        </div>
        
        <div class="contact-form">
          <h3>Send Me a Message</h3>
          <form id="contactForm">
            <div class="form-group">
              <label for="name">Your Name</label>
              <input type="text" id="name" class="form-control" required>
            </div>
            
            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" id="email" class="form-control" required>
            </div>
            
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" class="form-control" required>
            </div>
            
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" class="form-control" required></textarea>
            </div>
            
            <button type="submit" class="btn">Send Message</button>
            <div class="form-message" id="formMessage"></div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <h3>Pasca Ragophala</h3>
      <p>IT Graduate | AI Honours Student | Tech Educator</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/pasca-ragophala-a9442b233" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:ragophalalenovom10@gmail.com"><i class="fas fa-envelope"></i></a>
        <a href="tel:+27828352873"><i class="fas fa-phone"></i></a>
      </div>
      <p>&copy; 2025 Pasca Ragophala. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    const hamburger = document.querySelector('.hamburger');
    const navLinks = document.querySelector('.nav-links');
    
    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });

    // Theme toggle
    const themeToggle = document.getElementById('themeToggle');
    const body = document.body;
    
    themeToggle.addEventListener('click', () => {
      body.classList.toggle('dark-mode');
      
      if (body.classList.contains('dark-mode')) {
        themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        localStorage.setItem('theme', 'dark');
      } else {
        themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
        localStorage.setItem('theme', 'light');
      }
    });
    
    // Check for saved theme preference
    if (localStorage.getItem('theme') === 'dark') {
      body.classList.add('dark-mode');
      themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
    }

    // Animate contact sections when visible
    const contactSections = document.querySelectorAll('.contact-info, .contact-form');
    const contactObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          contactObserver.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });
    
    contactSections.forEach(section => {
      contactObserver.observe(section);
    });
    
    // Contact Form Validation and Submission
    const contactForm = document.getElementById('contactForm');
    const formMessage = document.getElementById('formMessage');
    
    contactForm.addEventListener('submit', (e) => {
      e.preventDefault();
      
      // Validate form
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const subject = document.getElementById('subject').value.trim();
      const message = document.getElementById('message').value.trim();
      
      if (name === '' || email === '' || subject === '' || message === '') {
        formMessage.textContent = 'Please fill in all fields';
        formMessage.className = 'form-message error';
        return;
      }
      
      if (!validateEmail(email)) {
        formMessage.textContent = 'Please enter a valid email address';
        formMessage.className = 'form-message error';
        return;
      }
      
      // Simulate form submission (in a real scenario, you would use AJAX)
      formMessage.textContent = 'Message sent successfully! I will get back to you soon.';
      formMessage.className = 'form-message success';
      
      // Reset form
      contactForm.reset();
      
      // Hide message after 5 seconds
      setTimeout(() => {
        formMessage.style.opacity = '0';
        setTimeout(() => {
          formMessage.textContent = '';
          formMessage.className = 'form-message';
          formMessage.style.opacity = '1';
        }, 500);
      }, 5000);
    });
    
    // Email validation function
    function validateEmail(email) {
      const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return re.test(email);
    }
    
    // Add hover effect to contact items
    const contactItems = document.querySelectorAll('.contact-item');
    contactItems.forEach(item => {
      item.addEventListener('mouseenter', () => {
        const icon = item.querySelector('i');
        icon.style.transform = 'scale(1.2)';
      });
      
      item.addEventListener('mouseleave', () => {
        const icon = item.querySelector('i');
        icon.style.transform = 'scale(1)';
      });
    });
  </script>
</body>
</html>