<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portfolio of Pasca Ragophala - IT Graduate and AI Honours Student">
  <title>Pasca Ragophala | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --primary: #0d47a1;
      --primary-light: #5472d3;
      --primary-dark: #002171;
      --secondary: #f4f6f8;
      --text: #333;
      --text-light: #666;
      --white: #fff;
      --bg: #f4f6f8;
      --card-bg: #fff;
    }
    
    .dark-mode {
      --primary: #5472d3;
      --primary-light: #7e9cff;
      --primary-dark: #002171;
      --secondary: #1a1a1a;
      --text: #f0f0f0;
      --text-light: #b0b0b0;
      --white: #121212;
      --bg: #121212;
      --card-bg: #1e1e1e;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      background: var(--bg);
      color: var(--text);
      transition: all 0.3s ease;
    }
    
    a {
      text-decoration: none;
      color: var(--primary);
    }
    
    ul {
      list-style: none;
    }
    
    /* Page transition */
    .page-transition {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--primary);
      z-index: 9999;
      transform: translateY(100%);
      pointer-events: none;
    }
    
    /* Header */
    header {
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                  url('https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
      color: var(--white);
      padding: 4rem 2rem;
      text-align: center;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    
    .hero-content {
      position: relative;
      z-index: 2;
    }
    
    .typewriter {
      display: inline-block;
    }
    
    .cursor {
      display: inline-block;
      width: 3px;
      height: 1em;
      background: var(--primary);
      margin-left: 2px;
      animation: blink 1s infinite;
    }
    
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }
    
    header h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      font-weight: 700;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s ease;
    }
    
    header p {
      font-size: 1.5rem;
      font-weight: 300;
      max-width: 800px;
      margin: 0 auto 2rem;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s ease 0.2s;
    }
    
    .btn {
      display: inline-block;
      background: var(--primary);
      color: var(--white);
      padding: 0.8rem 2rem;
      border-radius: 5px;
      font-weight: 600;
      transition: all 0.3s ease;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s ease 0.4s;
    }
    
    .btn:hover {
      background: var(--primary-light);
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    /* Navigation */
    nav {
      background: var(--primary);
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }
    
    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      color: var(--white);
      font-weight: 700;
      font-size: 1.5rem;
    }
    
    .nav-links {
      display: flex;
    }
    
    .nav-links a {
      color: var(--white);
      margin: 0 1rem;
      font-weight: 600;
      transition: all 0.3s ease;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      position: relative;
    }
    
    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--white);
      transition: width 0.3s ease;
    }
    
    .nav-links a:hover::after {
      width: 100%;
    }
    
    .nav-links a.active {
      background: var(--primary-light);
    }
    
    .nav-links a.active::after {
      width: 100%;
    }
    
    .hamburger {
      display: none;
      cursor: pointer;
      color: var(--white);
      font-size: 1.5rem;
    }
    
    .theme-toggle {
      background: none;
      border: none;
      color: var(--white);
      font-size: 1.2rem;
      cursor: pointer;
      margin-left: 1rem;
      transition: transform 0.3s ease;
    }
    
    .theme-toggle:hover {
      transform: rotate(30deg);
    }
    
    /* Main Content */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    .section {
      padding: 4rem 0;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s ease;
    }
    
    .section.visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 3rem;
      color: var(--primary);
      font-size: 2.5rem;
      position: relative;
    }
    
    .section-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 4px;
      background: var(--primary);
    }
    
    /* About Section */
    .about-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      align-items: center;
    }
    
    .about-img {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transform: perspective(1000px) rotateY(-10deg);
      transition: all 0.5s ease;
    }
    
    .about-img:hover {
      transform: perspective(1000px) rotateY(0deg);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }
    
    .about-img img {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.5s ease;
    }
    
    .about-img:hover img {
      transform: scale(1.05);
    }
    
    .about-text h3 {
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      color: var(--primary);
    }
    
    .about-text p {
      margin-bottom: 1rem;
      color: var(--text-light);
    }
    
    /* Skills Section */
    .skills-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    
    .skill-card {
      background: var(--card-bg);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
    }
    
    .skill-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
    
    .skill-card h3 {
      color: var(--primary);
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
    }
    
    .skill-item {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
    }
    
    .skill-item i {
      color: var(--primary);
      margin-right: 1rem;
      font-size: 1.2rem;
    }
    
    .skill-progress {
      width: 100%;
      height: 8px;
      background: var(--secondary);
      border-radius: 4px;
      margin-top: 0.5rem;
      overflow: hidden;
    }
    
    .progress-bar {
      height: 100%;
      background: var(--primary);
      border-radius: 4px;
      width: 0;
      transition: width 1.5s ease;
    }
    
    /* Footer */
    footer {
      background: var(--primary);
      color: var(--white);
      text-align: center;
      padding: 3rem 0;
      margin-top: 3rem;
    }
    
    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }
    
    .social-links {
      margin: 2rem 0;
    }
    
    .social-links a {
      color: var(--white);
      margin: 0 1rem;
      font-size: 1.5rem;
      transition: all 0.3s ease;
      display: inline-block;
    }
    
    .social-links a:hover {
      color: var(--secondary);
      transform: translateY(-5px);
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      header h1 {
        font-size: 2.5rem;
      }
      
      header p {
        font-size: 1.2rem;
      }
      
      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background: var(--primary-dark);
        padding: 1rem;
      }
      
      .nav-links.active {
        display: flex;
      }
      
      .nav-links a {
        margin: 0.5rem 0;
        padding: 0.5rem;
      }
      
      .hamburger {
        display: block;
      }
      
      .about-content {
        grid-template-columns: 1fr;
      }
      
      .about-img {
        order: -1;
      }
    }
  </style>
</head>
<body>
  <!-- Page Transition Overlay -->
  <div class="page-transition"></div>

  <!-- Navigation -->
  <nav>
    <div class="nav-container">
      <div class="logo">Pasca Ragophala</div>
      <div style="display: flex; align-items: center;">
        <div class="nav-links">
          <a href="index.html" class="active">Home</a>
          <a href="about.html">About</a>
          <a href="skills.html">Skills</a>
          <a href="certifications.html">Certifications</a>
          <a href="projects.html">Projects</a>
          <a href="resume.html">Resume</a>
          <a href="contact.html">Contact</a>
        </div>
        <button class="theme-toggle" id="themeToggle">
          <i class="fas fa-moon"></i>
        </button>
        <div class="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header>
    <div class="hero-content">
      <h1 id="typewriter"></h1>
      <p>IT Graduate | AI Honours Student | Tech Educator</p>
      <a href="#about" class="btn">Learn More About Me</a>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="section">
    <div class="container">
      <h2 class="section-title">About Me</h2>
      <div class="about-content">
        <div class="about-text">
          <h3>Who I Am</h3>
          <p>I am a Computer Science graduate currently pursuing an Honours degree in Artificial Intelligence. With a strong passion for education, innovation, and digital transformation, I enjoy bridging the gap between people and technology.</p>
          
          <h3>Professional Summary</h3>
          <p>I bring experience in tutoring, lab instruction, and application development. As a Computer Lab Teaching Assistant, I have supported students in programming, digital literacy, and system use. I thrive in environments where I can contribute to problem-solving and learning through technology.</p>
          
          <a href="about.html" class="btn">Read More</a>
        </div>
        <div class="about-img">
          <img src="C:\Users\ragop\UJ Honours Drive\OneDrive - University of Johannesburg\Desktop\My Documents\T-PERSONAL\Projects\portfolio\PascaIMG.jpg" alt="Pasca Ragophala">
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="section">
    <div class="container">
      <h2 class="section-title">My Skills</h2>
      <div class="skills-container">
        <div class="skill-card">
          <h3>Technical Skills</h3>
          <div class="skill-item">
            <i class="fas fa-code"></i>
            <span>Programming: Java, Python, JavaScript, SQL</span>
            <div class="skill-progress">
              <div class="progress-bar" data-width="90"></div>
            </div>
          </div>
          <div class="skill-item">
            <i class="fas fa-laptop-code"></i>
            <span>Web & App Development: React.js, Spring Boot, WebRTC</span>
            <div class="skill-progress">
              <div class="progress-bar" data-width="85"></div>
            </div>
          </div>
          <div class="skill-item">
            <i class="fas fa-database"></i>
            <span>Database Systems & Queries</span>
            <div class="skill-progress">
              <div class="progress-bar" data-width="80"></div>
            </div>
          </div>
          <div class="skill-item">
            <i class="fas fa-cloud"></i>
            <span>Cloud Tools: AWS basics</span>
            <div class="skill-progress">
              <div class="progress-bar" data-width="75"></div>
            </div>
          </div>
          <div class="skill-item">
            <i class="fas fa-shield-alt"></i>
            <span>Cybersecurity Awareness and IT Auditing</span>
            <div class="skill-progress">
              <div class="progress-bar" data-width="70"></div>
            </div>
          </div>
        </div>
        
        <div class="skill-card">
          <h3>IT Support & Systems</h3>
          <div class="skill-item">
            <i class="fas fa-tools"></i>
            <span>Hardware Troubleshooting and Maintenance</span>
            <div class="skill-progress">
              <div class="progress-bar" data-width="85"></div>
            </div>
          </div>
          <div class="skill-item">
            <i class="fas fa-desktop"></i>
            <span>Operating System Installation and File Management</span>
            <div class="skill-progress">
              <div class="progress-bar" data-width="80"></div>
            </div>
          </div>
          <div class="skill-item">
            <i class="fas fa-file-alt"></i>
            <span>Microsoft Office Suite, Google Workspace, Internet Browsers</span>
            <div class="skill-progress">
              <div class="progress-bar" data-width="90"></div>
            </div>
          </div>
        </div>
        
        <div class="skill-card">
          <h3>Soft Skills</h3>
          <div class="skill-item">
            <i class="fas fa-comments"></i>
            <span>Strong Communication and Teaching Ability</span>
            <div class="skill-progress">
              <div class="progress-bar" data-width="95"></div>
            </div>
          </div>
          <div class="skill-item">
            <i class="fas fa-brain"></i>
            <span>Analytical Thinking and Problem Solving</span>
            <div class="skill-progress">
              <div class="progress-bar" data-width="90"></div>
            </div>
          </div>
          <div class="skill-item">
            <i class="fas fa-hands-helping"></i>
            <span>Empathy and Learner-Centered Facilitation</span>
            <div class="skill-progress">
              <div class="progress-bar" data-width="85"></div>
            </div>
          </div>
          <div class="skill-item">
            <i class="fas fa-users"></i>
            <span>Teamwork and Collaboration</span>
            <div class="skill-progress">
              <div class="progress-bar" data-width="90"></div>
            </div>
          </div>
        </div>
      </div>
      <div style="text-align: center; margin-top: 2rem;">
        <a href="skills.html" class="btn">View All Skills</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <h3>Pasca Ragophala</h3>
      <p>IT Graduate | AI Honours Student | Tech Educator</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/pasca-ragophala-a9442b233" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:ragophalalenovom10@gmail.com"><i class="fas fa-envelope"></i></a>
        <a href="tel:+27828352873"><i class="fas fa-phone"></i></a>
      </div>
      <p>&copy; 2025 Pasca Ragophala. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Page Transition Animation
    document.addEventListener('DOMContentLoaded', () => {
      const pageTransition = document.querySelector('.page-transition');
      
      // Animate in
      setTimeout(() => {
        pageTransition.style.transform = 'translateY(0)';
        pageTransition.style.transition = 'transform 0.5s ease';
      }, 100);
      
      // Animate out
      setTimeout(() => {
        pageTransition.style.transform = 'translateY(-100%)';
      }, 800);
      
      // Remove element after animation
      setTimeout(() => {
        pageTransition.style.display = 'none';
      }, 1300);
    });

    // Typewriter Effect
    const typewriterText = "Pasca Ragophala";
    const typewriterElement = document.getElementById('typewriter');
    
    let i = 0;
    const typeWriter = () => {
      if (i < typewriterText.length) {
        typewriterElement.innerHTML += typewriterText.charAt(i);
        i++;
        setTimeout(typeWriter, 100);
      } else {
        typewriterElement.innerHTML += '<span class="cursor"></span>';
      }
    };
    
    // Start typewriter effect when header elements are visible
    const headerElements = document.querySelectorAll('header h1, header p, header .btn');
    headerElements.forEach(el => {
      el.style.opacity = '1';
      el.style.transform = 'translateY(0)';
    });
    
    setTimeout(typeWriter, 1500);

    // Mobile menu toggle
    const hamburger = document.querySelector('.hamburger');
    const navLinks = document.querySelector('.nav-links');
    
    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });

    // Dark/Light mode toggle
    const themeToggle = document.getElementById('themeToggle');
    const body = document.body;
    
    themeToggle.addEventListener('click', () => {
      body.classList.toggle('dark-mode');
      
      if (body.classList.contains('dark-mode')) {
        themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        localStorage.setItem('theme', 'dark');
      } else {
        themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
        localStorage.setItem('theme', 'light');
      }
    });
    
    // Check for saved theme preference
    if (localStorage.getItem('theme') === 'dark') {
      body.classList.add('dark-mode');
      themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
    }

    // Scroll reveal animation
    const sections = document.querySelectorAll('.section');
    
    const revealSections = () => {
      sections.forEach(section => {
        const sectionTop = section.getBoundingClientRect().top;
        const windowHeight = window.innerHeight;
        
        if (sectionTop < windowHeight - 100) {
          section.classList.add('visible');
        }
      });
    };
    
    window.addEventListener('scroll', revealSections);
    window.addEventListener('load', revealSections);

    // Animate skill progress bars
    const animateProgressBars = () => {
      const progressBars = document.querySelectorAll('.progress-bar');
      
      progressBars.forEach(bar => {
        const width = bar.getAttribute('data-width');
        bar.style.width = width + '%';
      });
    };
    
    // Animate when skills section is visible
    const skillsSection = document.getElementById('skills');
    const skillsObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          animateProgressBars();
          skillsObserver.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });
    
    skillsObserver.observe(skillsSection);
  </script>
</body>
</html>