<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Projects by Pasca Ragophala - IT Graduate and AI Honours Student">
  <title>Projects | Pasca Ragophala</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --primary: #0d47a1;
      --primary-light: #5472d3;
      --primary-dark: #002171;
      --secondary: #f4f6f8;
      --text: #333;
      --text-light: #666;
      --white: #fff;
      --card-bg: #fff;
    }
    
    .dark-mode {
      --primary: #5472d3;
      --primary-light: #7e9cff;
      --primary-dark: #002171;
      --secondary: #1a1a1a;
      --text: #f0f0f0;
      --text-light: #b0b0b0;
      --white: #121212;
      --card-bg: #1e1e1e;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      background: var(--secondary);
      color: var(--text);
      transition: all 0.3s ease;
    }
    
    a {
      text-decoration: none;
      color: var(--primary);
    }
    
    /* Navigation */
    nav {
      background: var(--primary);
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }
    
    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      color: var(--white);
      font-weight: 700;
      font-size: 1.5rem;
    }
    
    .nav-links {
      display: flex;
    }
    
    .nav-links a {
      color: var(--white);
      margin: 0 1rem;
      font-weight: 600;
      transition: all 0.3s ease;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }
    
    .nav-links a:hover {
      background: var(--primary-light);
    }
    
    .hamburger {
      display: none;
      cursor: pointer;
      color: var(--white);
      font-size: 1.5rem;
    }
    
    .theme-toggle {
      background: none;
      border: none;
      color: var(--white);
      font-size: 1.2rem;
      cursor: pointer;
      margin-left: 1rem;
      transition: transform 0.3s ease;
    }
    
    .theme-toggle:hover {
      transform: rotate(30deg);
    }
    
    /* Main Content */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    .page-header {
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                  url('https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
      color: var(--white);
      padding: 6rem 2rem;
      text-align: center;
    }
    
    .page-header h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    
    .content-section {
      padding: 4rem 0;
    }
    
    .section-title {
      color: var(--primary);
      font-size: 2rem;
      margin-bottom: 2rem;
      position: relative;
      padding-bottom: 0.5rem;
    }
    
    .section-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 3px;
      background: var(--primary);
    }
    
    /* Projects Section */
    .projects-filter {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    .filter-btn {
      padding: 0.5rem 1.5rem;
      background: var(--card-bg);
      border: 2px solid var(--primary);
      color: var(--primary);
      border-radius: 30px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .filter-btn:hover, .filter-btn.active {
      background: var(--primary);
      color: var(--white);
    }
    
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 2rem;
    }
    
    .project-card {
      background: var(--card-bg);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s ease;
    }
    
    .project-card.visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    .project-card:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
    
    .project-img {
      height: 200px;
      overflow: hidden;
      position: relative;
    }
    
    .project-img::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.7));
      z-index: 1;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .project-card:hover .project-img::before {
      opacity: 1;
    }
    
    .project-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    
    .project-card:hover .project-img img {
      transform: scale(1.1);
    }
    
    .project-content {
      padding: 1.5rem;
    }
    
    .project-content h3 {
      color: var(--primary);
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }
    
    .project-content p {
      color: var(--text-light);
      margin-bottom: 1.5rem;
    }
    
    .project-tech {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
    }
    
    .tech-tag {
      background: var(--primary-light);
      color: var(--white);
      padding: 0.3rem 0.8rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
    }
    
    .project-links {
      display: flex;
      gap: 1rem;
    }
    
    .project-link {
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      font-weight: 600;
      font-size: 0.9rem;
      transition: all 0.3s ease;
    }
    
    .demo-link {
      background: var(--primary);
      color: var(--white);
    }
    
    .demo-link:hover {
      background: var(--primary-dark);
      transform: translateY(-3px);
    }
    
    .code-link {
      border: 2px solid var(--primary);
      color: var(--primary);
    }
    
    .code-link:hover {
      background: var(--primary);
      color: var(--white);
      transform: translateY(-3px);
    }
    
    /* Footer */
    footer {
      background: var(--primary);
      color: var(--white);
      text-align: center;
      padding: 3rem 0;
      margin-top: 3rem;
    }
    
    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }
    
    .social-links {
      margin: 2rem 0;
    }
    
    .social-links a {
      color: var(--white);
      margin: 0 1rem;
      font-size: 1.5rem;
      transition: all 0.3s ease;
    }
    
    .social-links a:hover {
      color: var(--secondary);
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background: var(--primary-dark);
        padding: 1rem;
      }
      
      .nav-links.active {
        display: flex;
      }
      
      .nav-links a {
        margin: 0.5rem 0;
        padding: 0.5rem;
      }
      
      .hamburger {
        display: block;
      }
      
      .page-header h1 {
        font-size: 2.5rem;
      }
      
      .projects-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="nav-container">
      <div class="logo">Pasca Ragophala</div>
      <div style="display: flex; align-items: center;">
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="skills.html">Skills</a>
          <a href="certifications.html">Certifications</a>
          <a href="projects.html">Projects</a>
          <a href="resume.html">Resume</a>
          <a href="contact.html">Contact</a>
        </div>
        <button class="theme-toggle" id="themeToggle">
          <i class="fas fa-moon"></i>
        </button>
        <div class="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <h1>My Projects</h1>
  </header>

  <!-- Main Content -->
  <main class="container">
    <section class="content-section">
      <h2 class="section-title">Technical Projects</h2>
      
      <div class="projects-filter">
        <button class="filter-btn active" data-filter="all">All Projects</button>
        <button class="filter-btn" data-filter="web">Web Development</button>
        <button class="filter-btn" data-filter="ai">AI/ML</button>
        <button class="filter-btn" data-filter="game">Game Dev</button>
        <button class="filter-btn" data-filter="hackathon">Hackathons</button>
      </div>
      
      <div class="projects-grid">
        <div class="project-card" data-category="web">
          <div class="project-img">
            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?auto=format&fit=crop&w=500&q=80" alt="Community Reporting App">
          </div>
          <div class="project-content">
            <h3>Community Reporting App</h3>
            <p>A web application that allows community members to report local issues and track their resolution status.</p>
            <div class="project-tech">
              <span class="tech-tag">React.js</span>
              <span class="tech-tag">Spring Boot</span>
              <span class="tech-tag">MySQL</span>
            </div>
            <div class="project-links">
              <a href="#" class="project-link demo-link">Live Demo</a>
              <a href="#" class="project-link code-link">View Code</a>
            </div>
          </div>
        </div>
        
        <div class="project-card" data-category="web hackathon">
          <div class="project-img">
            <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=500&q=80" alt="Dreamathon SA Collaboration Tool">
          </div>
          <div class="project-content">
            <h3>Dreamathon SA Collaboration Tool</h3>
            <p>Real-time collaboration platform developed for Dreamathon SA to facilitate remote teamwork and idea sharing.</p>
            <div class="project-tech">
              <span class="tech-tag">WebRTC</span>
              <span class="tech-tag">React.js</span>
              <span class="tech-tag">Node.js</span>
            </div>
            <div class="project-links">
              <a href="#" class="project-link demo-link">Live Demo</a>
              <a href="#" class="project-link code-link">View Code</a>
            </div>
          </div>
        </div>
        
        <div class="project-card" data-category="ai hackathon">
          <div class="project-img">
            <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?auto=format&fit=crop&w=500&q=80" alt="AI Signal Processing">
          </div>
          <div class="project-content">
            <h3>AI Signal Processing Tool</h3>
            <p>AI-driven pattern detection tool developed during a hackathon for processing and analyzing signal data.</p>
            <div class="project-tech">
              <span class="tech-tag">Python</span>
              <span class="tech-tag">TensorFlow</span>
              <span class="tech-tag">NumPy</span>
            </div>
            <div class="project-links">
              <a href="#" class="project-link demo-link">Live Demo</a>
              <a href="#" class="project-link code-link">View Code</a>
            </div>
          </div>
        </div>
        
        <div class="project-card" data-category="web">
          <div class="project-img">
            <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&w=500&q=80" alt="Academic Cloud Platform">
          </div>
          <div class="project-content">
            <h3>Academic Cloud Platform</h3>
            <p>Multi-user educational solution hosted on AWS that provides learning resources and collaboration tools.</p>
            <div class="project-tech">
              <span class="tech-tag">AWS</span>
              <span class="tech-tag">Django</span>
              <span class="tech-tag">PostgreSQL</span>
            </div>
            <div class="project-links">
              <a href="#" class="project-link demo-link">Live Demo</a>
              <a href="#" class="project-link code-link">View Code</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="content-section">
      <h2 class="section-title">Hackathons & Competitions</h2>
      <div class="projects-grid">
        <div class="project-card" data-category="game hackathon">
          <div class="project-img">
            <img src="https://images.unsplash.com/photo-1542626991-cbc4e32524cc?auto=format&fit=crop&w=500&q=80" alt="Dreamathon SA Game Development">
          </div>
          <div class="project-content">
            <h3>Game for Pediatric Palliative Care</h3>
            <p>Educational game developed during Dreamathon SA to support children in pediatric palliative care.</p>
            <div class="project-tech">
              <span class="tech-tag">Unity</span>
              <span class="tech-tag">C#</span>
              <span class="tech-tag">Game Design</span>
            </div>
            <div class="project-links">
              <a href="#" class="project-link demo-link">View Project</a>
            </div>
          </div>
        </div>
        
        <div class="project-card" data-category="ai hackathon">
          <div class="project-img">
            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?auto=format&fit=crop&w=500&q=80" alt="AI Hackathon">
          </div>
          <div class="project-content">
            <h3>AI Pattern Recognition Hackathon</h3>
            <p>Team project developing an AI solution for pattern recognition in signal processing.</p>
            <div class="project-tech">
              <span class="tech-tag">Machine Learning</span>
              <span class="tech-tag">Python</span>
              <span class="tech-tag">Data Science</span>
            </div>
            <div class="project-links">
              <a href="#" class="project-link demo-link">View Project</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <h3>Pasca Ragophala</h3>
      <p>IT Graduate | AI Honours Student | Tech Educator</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/pasca-ragophala-a9442b233" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:ragophalalenovom10@gmail.com"><i class="fas fa-envelope"></i></a>
        <a href="tel:+27828352873"><i class="fas fa-phone"></i></a>
      </div>
      <p>&copy; 2025 Pasca Ragophala. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    const hamburger = document.querySelector('.hamburger');
    const navLinks = document.querySelector('.nav-links');
    
    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });

    // Theme toggle
    const themeToggle = document.getElementById('themeToggle');
    const body = document.body;
    
    themeToggle.addEventListener('click', () => {
      body.classList.toggle('dark-mode');
      
      if (body.classList.contains('dark-mode')) {
        themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        localStorage.setItem('theme', 'dark');
      } else {
        themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
        localStorage.setItem('theme', 'light');
      }
    });
    
    // Check for saved theme preference
    if (localStorage.getItem('theme') === 'dark') {
      body.classList.add('dark-mode');
      themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
    }

    // Project Filtering System
    const filterButtons = document.querySelectorAll('.filter-btn');
    const projectCards = document.querySelectorAll('.project-card');
    
    filterButtons.forEach(button => {
      button.addEventListener('click', () => {
        // Set active button
        filterButtons.forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');
        
        const filterValue = button.getAttribute('data-filter');
        
        // Filter projects
        projectCards.forEach(card => {
          const categories = card.getAttribute('data-category').split(' ');
          
          if (filterValue === 'all' || categories.includes(filterValue)) {
            card.style.display = 'block';
          } else {
            card.style.display = 'none';
          }
        });
      });
    });
    
    // Animate project cards when visible
    const projectObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          projectObserver.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });
    
    projectCards.forEach(card => {
      projectObserver.observe(card);
    });
    
    // Add hover effect to project cards
    projectCards.forEach(card => {
      card.addEventListener('mouseenter', () => {
        card.style.transform = 'translateY(-10px) scale(1.02)';
        card.style.boxShadow = '0 15px 30px rgba(0, 0, 0, 0.1)';
      });
      
      card.addEventListener('mouseleave', () => {
        if (card.classList.contains('visible')) {
          card.style.transform = 'translateY(0) scale(1)';
          card.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.05)';
        }
      });
    });
  </script>
</body>
</html>