<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Resume of Pasca Ragophala - IT Graduate and AI Honours Student">
  <title>Resume | Pasca Ragophala</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --primary: #0d47a1;
      --primary-light: #5472d3;
      --primary-dark: #002171;
      --secondary: #f4f6f8;
      --text: #333;
      --text-light: #666;
      --white: #fff;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      background: var(--secondary);
      color: var(--text);
    }
    
    a {
      text-decoration: none;
      color: var(--primary);
    }
    
    /* Navigation */
    nav {
      background: var(--primary);
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      color: var(--white);
      font-weight: 700;
      font-size: 1.5rem;
    }
    
    .nav-links {
      display: flex;
    }
    
    .nav-links a {
      color: var(--white);
      margin: 0 1rem;
      font-weight: 600;
      transition: all 0.3s ease;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }
    
    .nav-links a:hover {
      background: var(--primary-light);
    }
    
    .hamburger {
      display: none;
      cursor: pointer;
    }
    
    /* Main Content */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    .page-header {
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                  url('https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
      color: var(--white);
      padding: 6rem 2rem;
      text-align: center;
    }
    
    .page-header h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    
    .content-section {
      padding: 4rem 0;
    }
    
    .section-title {
      color: var(--primary);
      font-size: 2rem;
      margin-bottom: 2rem;
      position: relative;
      padding-bottom: 0.5rem;
    }
    
    .section-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 3px;
      background: var(--primary);
    }
    
    .resume-actions {
      text-align: center;
      margin-bottom: 3rem;
    }
    
    .btn {
      display: inline-block;
      background: var(--primary);
      color: var(--white);
      padding: 0.8rem 2rem;
      border-radius: 5px;
      font-weight: 600;
      transition: all 0.3s ease;
      margin: 0 1rem;
    }
    
    .btn:hover {
      background: var(--primary-light);
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .btn-outline {
      background: transparent;
      border: 2px solid var(--primary);
      color: var(--primary);
    }
    
    .btn-outline:hover {
      background: var(--primary);
      color: var(--white);
    }
    
    .resume-content {
      background: var(--white);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    
    .resume-section {
      margin-bottom: 3rem;
    }
    
    .resume-section h3 {
      color: var(--primary);
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      border-bottom: 2px solid var(--secondary);
      padding-bottom: 0.5rem;
    }
    
    .resume-item {
      margin-bottom: 2rem;
    }
    
    .resume-item-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;
    }
    
    .resume-item-title {
      font-weight: 600;
      font-size: 1.2rem;
    }
    
    .resume-item-date {
      color: var(--primary);
      font-weight: 600;
    }
    
    .resume-item-subtitle {
      font-style: italic;
      color: var(--text-light);
      margin-bottom: 0.5rem;
    }
    
    .resume-item-description {
      color: var(--text-light);
    }
    
    .skills-list {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
    }
    
    .skill-tag {
      background: var(--primary-light);
      color: var(--white);
      padding: 0.3rem 0.8rem;
      border-radius: 20px;
      font-size: 0.9rem;
    }
    
    /* Footer */
    footer {
      background: var(--primary);
      color: var(--white);
      text-align: center;
      padding: 3rem 0;
      margin-top: 3rem;
    }
    
    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }
    
    .social-links {
      margin: 2rem 0;
    }
    
    .social-links a {
      color: var(--white);
      margin: 0 1rem;
      font-size: 1.5rem;
      transition: all 0.3s ease;
    }
    
    .social-links a:hover {
      color: var(--secondary);
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background: var(--primary-dark);
        padding: 1rem;
      }
      
      .nav-links.active {
        display: flex;
      }
      
      .nav-links a {
        margin: 0.5rem 0;
        padding: 0.5rem;
      }
      
      .hamburger {
        display: block;
        color: var(--white);
        font-size: 1.5rem;
      }
      
      .page-header h1 {
        font-size: 2.5rem;
      }
      
      .resume-actions {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      
      .btn {
        margin: 0;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="nav-container">
      <div class="logo">Pasca Ragophala</div>
      <div class="hamburger">
        <i class="fas fa-bars"></i>
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="certifications.html">Certifications</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <h1>My Resume</h1>
  </header>

  <!-- Main Content -->
  <main class="container">
    <section class="content-section">
      <div class="resume-actions">
        <a href="CV Pasca Ragophala.pdf" download class="btn">Download Full CV</a>
        <a href="contact.html" class="btn btn-outline">Contact Me</a>
      </div>
      
      <div class="resume-content">
        <div class="resume-section">
          <h3>Professional Summary</h3>
          <p>Versatile and dedicated IT graduate with strong technical, facilitation, and support skills. Experienced in tutoring, lab instruction, and academic assistance in Computer Science and digital literacy. Passionate about helping others understand technology, with proven ability to simplify complex topics. Currently pursuing postgraduate studies in Artificial Intelligence, with growing expertise in software development, systems support, and cybersecurity. Highly adaptable and eager to contribute across diverse IT roles in education, support, or development environments.</p>
        </div>
        
        <div class="resume-section">
          <h3>Education</h3>
          <div class="resume-item">
            <div class="resume-item-header">
              <div class="resume-item-title">Postgraduate Studies in Computer Science (Artificial Intelligence)</div>
              <div class="resume-item-date">Current</div>
            </div>
            <div class="resume-item-subtitle">University of Johannesburg</div>
          </div>
          
          <div class="resume-item">
            <div class="resume-item-header">
              <div class="resume-item-title">Bachelor of Science in Computer Science and Informatics</div>
              <div class="resume-item-date">2024</div>
            </div>
            <div class="resume-item-subtitle">University of Johannesburg</div>
          </div>
          
          <div class="resume-item">
            <div class="resume-item-header">
              <div class="resume-item-title">Senior Certificate</div>
              <div class="resume-item-date">2021</div>
            </div>
            <div class="resume-item-subtitle">Frans Mohlala Secondary School – Matriculated with Distinctions</div>
          </div>
        </div>
        
        <div class="resume-section">
          <h3>Professional Experience</h3>
          <div class="resume-item">
            <div class="resume-item-header">
              <div class="resume-item-title">Computer Lab Teaching Assistant</div>
              <div class="resume-item-date">2025 - Present</div>
            </div>
            <div class="resume-item-subtitle">STADIO Higher Education</div>
            <div class="resume-item-description">
              <ul style="list-style-type: disc; padding-left: 1.5rem; color: var(--text-light);">
                <li>Assisted students with academic and practical computing modules</li>
                <li>Delivered support in programming, basic IT troubleshooting, and application use</li>
                <li>Facilitated workshops and digital literacy lab sessions</li>
                <li>Provided mentorship in navigating e-learning tools and platforms</li>
              </ul>
            </div>
          </div>
          
          <div class="resume-item">
            <div class="resume-item-header">
              <div class="resume-item-title">Mathematics and Computer Science Tutor</div>
              <div class="resume-item-date">2021 - 2024</div>
            </div>
            <div class="resume-item-subtitle">Self-Employed</div>
            <div class="resume-item-description">
              <ul style="list-style-type: disc; padding-left: 1.5rem; color: var(--text-light);">
                <li>Offered individual and group tutoring to high school and university students</li>
                <li>Simplified complex programming and mathematical concepts</li>
                <li>Improved learners' academic performance and digital confidence</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="resume-section">
          <h3>Technical Skills</h3>
          <div class="skills-list">
            <span class="skill-tag">Java</span>
            <span class="skill-tag">Python</span>
            <span class="skill-tag">JavaScript</span>
            <span class="skill-tag">SQL</span>
            <span class="skill-tag">React.js</span>
            <span class="skill-tag">Spring Boot</span>
            <span class="skill-tag">WebRTC</span>
            <span class="skill-tag">AWS</span>
            <span class="skill-tag">Cybersecurity</span>
            <span class="skill-tag">IT Support</span>
            <span class="skill-tag">Hardware Troubleshooting</span>
            <span class="skill-tag">Teaching</span>
          </div>
        </div>
        
        <div class="resume-section">
          <h3>Certifications</h3>
          <div class="resume-item">
            <div class="resume-item-header">
              <div class="resume-item-title">CompTIA A+ 1000 – Part 1 & 2</div>
              <div class="resume-item-date">2025</div>
            </div>
          </div>
          
          <div class="resume-item">
            <div class="resume-item-header">
              <div class="resume-item-title">CompTIA Security+ (SYO-501)</div>
              <div class="resume-item-date">2025</div>
            </div>
          </div>
          
          <div class="resume-item">
            <div class="resume-item-header">
              <div class="resume-item-title">SCRUMstudy Agile Master Certified (SAMC)</div>
              <div class="resume-item-date">2025</div>
            </div>
          </div>
          
          <div class="resume-item">
            <div class="resume-item-header">
              <div class="resume-item-title">Diploma in Teaching Skills for Educators</div>
              <div class="resume-item-date">2025</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <h3>Pasca Ragophala</h3>
      <p>IT Graduate | AI Honours Student | Tech Educator</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/pasca-ragophala-a9442b233" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:ragophalalenovom10@gmail.com"><i class="fas fa-envelope"></i></a>
        <a href="tel:+27828352873"><i class="fas fa-phone"></i></a>
      </div>
      <p>&copy; 2025 Pasca Ragophala. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    const hamburger = document.querySelector('.hamburger');
    const navLinks = document.querySelector('.nav-links');
    
    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  </script>
</body>
</html>