<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Skills of Pasca Ragophala - IT Graduate and AI Honours Student">
  <title>Skills | Pasca Ragophala</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    :root {
      --primary: #0d47a1;
      --primary-light: #5472d3;
      --primary-dark: #002171;
      --secondary: #f4f6f8;
      --text: #333;
      --text-light: #666;
      --white: #fff;
      --dark-bg: #121212;
      --dark-text: #f5f5f5;
      --dark-secondary: #1e1e1e;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      background: var(--secondary);
      color: var(--text);
      transition: all 0.5s ease;
      opacity: 0;
      animation: fadeIn 0.5s ease forwards;
    }
    
    body.dark-mode {
      background: var(--dark-bg);
      color: var(--dark-text);
    }
    
    @keyframes fadeIn {
      to { opacity: 1; }
    }
    
    a {
      text-decoration: none;
      color: var(--primary);
    }
    
    /* Navigation */
    nav {
      background: var(--primary);
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }
    
    body.dark-mode nav {
      background: var(--primary-dark);
    }
    
    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      color: var(--white);
      font-weight: 700;
      font-size: 1.5rem;
    }
    
    .nav-links {
      display: flex;
      align-items: center;
    }
    
    .nav-links a {
      color: var(--white);
      margin: 0 1rem;
      font-weight: 600;
      transition: all 0.3s ease;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }
    
    .nav-links a:hover {
      background: var(--primary-light);
    }
    
    .hamburger {
      display: none;
      cursor: pointer;
      color: var(--white);
      font-size: 1.5rem;
    }
    
    .theme-toggle {
      background: none;
      border: none;
      color: var(--white);
      font-size: 1.2rem;
      cursor: pointer;
      margin-left: 1rem;
      transition: transform 0.3s ease;
    }
    
    .theme-toggle:hover {
      transform: rotate(30deg);
    }
    
    /* Main Content */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    .page-header {
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                  url('https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
      color: var(--white);
      padding: 6rem 2rem;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .page-header::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, var(--primary-dark), transparent);
      opacity: 0.3;
      z-index: 1;
    }
    
    .page-header > * {
      position: relative;
      z-index: 2;
    }
    
    .page-header h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }
    
    .content-section {
      padding: 4rem 0;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }
    
    .content-section.visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    .section-title {
      color: var(--primary);
      font-size: 2rem;
      margin-bottom: 2rem;
      position: relative;
      padding-bottom: 0.5rem;
    }
    
    body.dark-mode .section-title {
      color: var(--primary-light);
    }
    
    .section-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 3px;
      background: var(--primary);
    }
    
    body.dark-mode .section-title::after {
      background: var(--primary-light);
    }
    
    /* Skill Charts */
    .skill-chart-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-bottom: 3rem;
    }
    
    .skill-chart {
      background: var(--white);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
    }
    
    body.dark-mode .skill-chart {
      background: var(--dark-secondary);
    }
    
    .skill-chart:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    
    .skill-chart h3 {
      color: var(--primary);
      margin-bottom: 1.5rem;
      font-size: 1.3rem;
    }
    
    body.dark-mode .skill-chart h3 {
      color: var(--primary-light);
    }
    
    .chart-container {
      width: 100%;
      height: 200px;
      position: relative;
    }
    
    .chart-bar {
      height: 10px;
      background: #e0e0e0;
      border-radius: 5px;
      margin-bottom: 2rem;
      overflow: hidden;
    }
    
    body.dark-mode .chart-bar {
      background: #333;
    }
    
    .chart-fill {
      height: 100%;
      background: var(--primary);
      border-radius: 5px;
      width: 0;
      transition: width 1.5s ease;
    }
    
    body.dark-mode .chart-fill {
      background: var(--primary-light);
    }
    
    .skill-info {
      display: flex;
      justify-content: space-between;
      margin-top: 0.5rem;
    }
    
    .skill-name {
      font-weight: 600;
    }
    
    .skill-percent {
      color: var(--primary);
      font-weight: 600;
    }
    
    body.dark-mode .skill-percent {
      color: var(--primary-light);
    }
    
    /* Skills Categories */
    .skills-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    
    .skill-category {
      background: var(--white);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
    }
    
    body.dark-mode .skill-category {
      background: var(--dark-secondary);
    }
    
    .skill-category:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    
    .skill-category h3 {
      color: var(--primary);
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
    }
    
    body.dark-mode .skill-category h3 {
      color: var(--primary-light);
    }
    
    .skill-item {
      margin-bottom: 1.5rem;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid #eee;
    }
    
    body.dark-mode .skill-item {
      border-bottom: 1px solid #333;
    }
    
    .skill-item:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
    
    .skill-name {
      font-weight: 600;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
    }
    
    .skill-name i {
      margin-right: 0.8rem;
      color: var(--primary);
    }
    
    body.dark-mode .skill-name i {
      color: var(--primary-light);
    }
    
    .skill-description {
      color: var(--text-light);
      font-size: 0.9rem;
    }
    
    body.dark-mode .skill-description {
      color: #bbb;
    }
    
    /* Footer */
    footer {
      background: var(--primary);
      color: var(--white);
      text-align: center;
      padding: 3rem 0;
      margin-top: 3rem;
    }
    
    body.dark-mode footer {
      background: var(--primary-dark);
    }
    
    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }
    
    .social-links {
      margin: 2rem 0;
    }
    
    .social-links a {
      color: var(--white);
      margin: 0 1rem;
      font-size: 1.5rem;
      transition: all 0.3s ease;
    }
    
    .social-links a:hover {
      color: var(--secondary);
      transform: translateY(-3px);
    }
    
    /* Back to top button */
    .back-to-top {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      width: 50px;
      height: 50px;
      background: var(--primary);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      z-index: 99;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    
    body.dark-mode .back-to-top {
      background: var(--primary-dark);
    }
    
    .back-to-top.visible {
      opacity: 1;
      visibility: visible;
    }
    
    .back-to-top:hover {
      background: var(--primary-light);
      transform: translateY(-3px);
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background: var(--primary-dark);
        padding: 1rem;
      }
      
      .nav-links.active {
        display: flex;
      }
      
      .nav-links a {
        margin: 0.5rem 0;
        padding: 0.5rem;
      }
      
      .hamburger {
        display: block;
      }
      
      .page-header h1 {
        font-size: 2.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="nav-container">
      <div class="logo">Pasca Ragophala</div>
      <div class="hamburger">
        <i class="fas fa-bars"></i>
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="certifications.html">Certifications</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
        <button class="theme-toggle" aria-label="Toggle dark mode">
          <i class="fas fa-moon"></i>
        </button>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <h1 class="animate__animated animate__fadeInDown">My Skills</h1>
  </header>

  <!-- Main Content -->
  <main class="container">
    <section class="content-section">
      <h2 class="section-title">Technical Proficiencies</h2>
      
      <div class="skill-chart-container">
        <div class="skill-chart">
          <h3>Programming Languages</h3>
          <div class="chart-container">
            <div class="skill-info">
              <span class="skill-name">Java</span>
              <span class="skill-percent" data-percent="85">0%</span>
            </div>
            <div class="chart-bar">
              <div class="chart-fill" data-width="85"></div>
            </div>
            
            <div class="skill-info">
              <span class="skill-name">Python</span>
              <span class="skill-percent" data-percent="80">0%</span>
            </div>
            <div class="chart-bar">
              <div class="chart-fill" data-width="80"></div>
            </div>
            
            <div class="skill-info">
              <span class="skill-name">JavaScript</span>
              <span class="skill-percent" data-percent="75">0%</span>
            </div>
            <div class="chart-bar">
              <div class="chart-fill" data-width="75"></div>
            </div>
          </div>
        </div>
        
        <div class="skill-chart">
          <h3>Web Development</h3>
          <div class="chart-container">
            <div class="skill-info">
              <span class="skill-name">React.js</span>
              <span class="skill-percent" data-percent="75">0%</span>
            </div>
            <div class="chart-bar">
              <div class="chart-fill" data-width="75"></div>
            </div>
            
            <div class="skill-info">
              <span class="skill-name">Spring Boot</span>
              <span class="skill-percent" data-percent="70">0%</span>
            </div>
            <div class="chart-bar">
              <div class="chart-fill" data-width="70"></div>
            </div>
            
            <div class="skill-info">
              <span class="skill-name">HTML/CSS</span>
              <span class="skill-percent" data-percent="90">0%</span>
            </div>
            <div class="chart-bar">
              <div class="chart-fill" data-width="90"></div>
            </div>
          </div>
        </div>
        
        <div class="skill-chart">
          <h3>Other Technologies</h3>
          <div class="chart-container">
            <div class="skill-info">
              <span class="skill-name">SQL</span>
              <span class="skill-percent" data-percent="80">0%</span>
            </div>
            <div class="chart-bar">
              <div class="chart-fill" data-width="80"></div>
            </div>
            
            <div class="skill-info">
              <span class="skill-name">AWS</span>
              <span class="skill-percent" data-percent="60">0%</span>
            </div>
            <div class="chart-bar">
              <div class="chart-fill" data-width="60"></div>
            </div>
            
            <div class="skill-info">
              <span class="skill-name">Cybersecurity</span>
              <span class="skill-percent" data-percent="70">0%</span>
            </div>
            <div class="chart-bar">
              <div class="chart-fill" data-width="70"></div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="skills-container">
        <div class="skill-category">
          <h3>Programming & Development</h3>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-code"></i>
              <span>Java</span>
            </div>
            <p class="skill-description">Object-oriented programming, data structures, and application development</p>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-code"></i>
              <span>Python</span>
            </div>
            <p class="skill-description">Scripting, data analysis, and AI/ML applications</p>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-code"></i>
              <span>JavaScript</span>
            </div>
            <p class="skill-description">Frontend development with React.js and interactive web applications</p>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-database"></i>
              <span>SQL</span>
            </div>
            <p class="skill-description">Database design, queries, and management</p>
          </div>
        </div>
        
        <div class="skill-category">
          <h3>Web & App Development</h3>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fab fa-react"></i>
              <span>React.js</span>
            </div>
            <p class="skill-description">Building responsive and dynamic user interfaces</p>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-server"></i>
              <span>Spring Boot</span>
            </div>
            <p class="skill-description">Backend development and RESTful API creation</p>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-video"></i>
              <span>WebRTC</span>
            </div>
            <p class="skill-description">Real-time communication applications</p>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fab fa-aws"></i>
              <span>AWS Basics</span>
            </div>
            <p class="skill-description">Cloud services and deployment</p>
          </div>
        </div>
        
        <div class="skill-category">
          <h3>IT Support & Systems</h3>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-tools"></i>
              <span>Hardware Troubleshooting</span>
            </div>
            <p class="skill-description">Diagnosing and resolving hardware issues</p>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-desktop"></i>
              <span>OS Installation</span>
            </div>
            <p class="skill-description">Windows and Linux system setup and configuration</p>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-folder"></i>
              <span>File Management</span>
            </div>
            <p class="skill-description">Organizing and maintaining digital assets</p>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-shield-alt"></i>
              <span>Cybersecurity</span>
            </div>
            <p class="skill-description">Security fundamentals and risk awareness</p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="content-section">
      <h2 class="section-title">Soft Skills & Teaching</h2>
      <div class="skills-container">
        <div class="skill-category">
          <h3>Communication & Education</h3>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-chalkboard-teacher"></i>
              <span>Teaching & Facilitation</span>
            </div>
            <p class="skill-description">Delivering technical concepts in accessible ways</p>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-comments"></i>
              <span>Technical Communication</span>
            </div>
            <p class="skill-description">Explaining complex topics clearly to diverse audiences</p>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-book"></i>
              <span>Academic Mentorship</span>
            </div>
            <p class="skill-description">Guiding students through learning processes</p>
          </div>
        </div>
        
        <div class="skill-category">
          <h3>Problem Solving</h3>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-lightbulb"></i>
              <span>Analytical Thinking</span>
            </div>
            <p class="skill-description">Breaking down complex problems systematically</p>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-puzzle-piece"></i>
              <span>Solution Development</span>
            </div>
            <p class="skill-description">Creating effective technical solutions</p>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-search"></i>
              <span>Debugging</span>
            </div>
            <p class="skill-description">Identifying and resolving technical issues</p>
          </div>
        </div>
        
        <div class="skill-category">
          <h3>Interpersonal Skills</h3>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-users"></i>
              <span>Team Collaboration</span>
            </div>
            <p class="skill-description">Working effectively in team environments</p>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-hand-holding-heart"></i>
              <span>Empathy</span>
            </div>
            <p class="skill-description">Understanding user needs and perspectives</p>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <i class="fas fa-stopwatch"></i>
              <span>Time Management</span>
            </div>
            <p class="skill-description">Balancing multiple priorities effectively</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <h3>Pasca Ragophala</h3>
      <p>IT Graduate | AI Honours Student | Tech Educator</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/pasca-ragophala-a9442b233" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:ragophalalenovom10@gmail.com"><i class="fas fa-envelope"></i></a>
        <a href="tel:+27828352873"><i class="fas fa-phone"></i></a>
      </div>
      <p>&copy; 2025 Pasca Ragophala. All rights reserved.</p>
    </div>
  </footer>

  <!-- Back to top button -->
  <div class="back-to-top">
    <i class="fas fa-arrow-up"></i>
  </div>

  <script>
    // Mobile menu toggle
    const hamburger = document.querySelector('.hamburger');
    const navLinks = document.querySelector('.nav-links');
    
    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
      hamburger.classList.toggle('active');
    });

    // Theme toggle
    const themeToggle = document.querySelector('.theme-toggle');
    const body = document.body;
    const icon = themeToggle.querySelector('i');
    
    // Check for saved theme preference
    const currentTheme = localStorage.getItem('theme');
    if (currentTheme) {
      body.classList.add(currentTheme);
      if (currentTheme === 'dark-mode') {
        icon.classList.replace('fa-moon', 'fa-sun');
      }
    }
    
    themeToggle.addEventListener('click', () => {
      body.classList.toggle('dark-mode');
      
      if (body.classList.contains('dark-mode')) {
        icon.classList.replace('fa-moon', 'fa-sun');
        localStorage.setItem('theme', 'dark-mode');
      } else {
        icon.classList.replace('fa-sun', 'fa-moon');
        localStorage.setItem('theme', '');
      }
    });

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        
        const targetId = this.getAttribute('href');
        const targetElement = document.querySelector(targetId);
        
        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop - 80,
            behavior: 'smooth'
          });
          
          // Close mobile menu if open
          if (navLinks.classList.contains('active')) {
            navLinks.classList.remove('active');
            hamburger.classList.remove('active');
          }
        }
      });
    });

    // Scroll reveal animation
    const sections = document.querySelectorAll('.content-section');
    
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          
          // Animate skill charts when they become visible
          if (entry.target.querySelector('.chart-fill')) {
            animateSkillCharts();
          }
        }
      });
    }, { threshold: 0.1 });
    
    sections.forEach(section => {
      observer.observe(section);
    });

    // Back to top button
    const backToTopButton = document.querySelector('.back-to-top');
    
    window.addEventListener('scroll', () => {
      if (window.pageYOffset > 300) {
        backToTopButton.classList.add('visible');
      } else {
        backToTopButton.classList.remove('visible');
      }
    });
    
    backToTopButton.addEventListener('click', () => {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });

    // Animate skill charts
    function animateSkillCharts() {
      const chartFills = document.querySelectorAll('.chart-fill');
      const skillPercents = document.querySelectorAll('.skill-percent');
      
      chartFills.forEach(fill => {
        const width = fill.getAttribute('data-width');
        fill.style.width = width + '%';
      });
      
      skillPercents.forEach(percent => {
        const target = percent.getAttribute('data-percent');
        let current = 0;
        const increment = target / 20;
        
        const timer = setInterval(() => {
          current += increment;
          if (current >= target) {
            current = target;
            clearInterval(timer);
          }
          percent.textContent = Math.round(current) + '%';
        }, 50);
      });
    }

    // Page transition effect
    window.addEventListener('DOMContentLoaded', () => {
      document.body.style.opacity = '1';
    });
  </script>
</body>
</html>